<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1336.0" style="-fx-background-color: #808e9b#808e9b;" stylesheets="@../Styles/Styles.css"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="A3.NameSayer.Frontend.Controllers.MainMenuController">
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #34495e;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="99.0" prefWidth="835.0" text="Name Sayer" textFill="#d8caca">
               <font>
                  <Font name="Cambria" size="72.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="668.0" prefWidth="1311.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="practiceButton" mnemonicParsing="false" onAction="#buttonClick" prefHeight="120.0" prefWidth="500.0" text="Practice" textFill="#ebd4d4">
               <font>
                  <Font name="Yu Gothic Light" />
               </font>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="databaseButton" mnemonicParsing="false" onAction="#buttonClick" prefHeight="120.0" prefWidth="500.0" text="Database" textFill="#ebd4d4">
               <font>
                  <Font name="Yu Gothic Light" />
               </font>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="statisticsButton" mnemonicParsing="false" onAction="#buttonClick" prefHeight="120.0" prefWidth="500.0" text="Statistics" textFill="#ebd4d4">
               <font>
                  <Font name="Yu Gothic Light" />
               </font>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="soundCheckButton" mnemonicParsing="false" onAction="#buttonClick" prefHeight="120.0" prefWidth="500.0" text="Check Mic">
               <font>
                  <Font name="Yu Gothic Light" />
               </font>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </Button>
         </children>
         <effect>
            <Blend />
         </effect>
         <BorderPane.margin>
            <Insets right="30.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <right>
      <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="stackHelp" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="105.0">
               <children>
                  <ImageView fx:id="helpView" fitHeight="510.0" fitWidth="105.0" onMouseClicked="#onMouseClickHelp" onMouseEntered="#onMouseEnterHelp" onMouseExited="#onMouseExitHelp" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../Resources/Images/Help.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
      </VBox>
   </right>
   <left>
      <StackPane fx:id="stackInfo" alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="138.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="infoView" fitHeight="150.0" fitWidth="105.0" onMouseClicked="#onMouseClickInfo" onMouseEntered="#onMouseEnterInfo" onMouseExited="#onMouseExitInfo" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/Images/Info.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </left>
</BorderPane>
