<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRippler?>
<?import eu.hansolo.tilesfx.Tile?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <ImageView fx:id="backgroundImage" fitHeight="500.0" fitWidth="800.0" />
      <Pane fx:id="backgroundPane" cache="true" cacheHint="SCALE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #212121;">
      <Pane fx:id="dataPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0">
         <children>
            <Pane fx:id="controls" prefHeight="60.0" prefWidth="800.0" style="-fx-background-color: #3F51B5;">
               <children>
                  <JFXRippler layoutX="570.0" layoutY="1.0" ripplerFill="white">
                     <Pane fx:id="advBtn" layoutX="570.0"  prefHeight="60.0" prefWidth="230.0">
                        <children>
                           <Label layoutX="85.0" layoutY="19.0" text="Advanced" textFill="WHITE">
                              <font>
                                 <Font name="Roboto Medium" size="18.0" />
                              </font>
                           </Label>
                        </children>
                     </Pane>
                  </JFXRippler>
                  <JFXRippler ripplerFill="white">
                     <Pane fx:id="backBtn" layoutY="439.0"  prefHeight="60.0" prefWidth="230.0">
                        <children>
                           <Label layoutX="62.0" layoutY="19.0" text="Back" textFill="WHITE">
                              <font>
                                 <Font name="Roboto Medium" size="18.0" />
                              </font>
                           </Label>
                        </children>
                     </Pane>
                  </JFXRippler>
                  <Label layoutX="288.0" layoutY="16.0" text="Statistics Dashboard" textFill="WHITE">
                     <font>
                        <Font name="Roboto Medium" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
               <ScrollPane cache="true" cacheHint="SPEED" fitToWidth="true" hbarPolicy="NEVER" layoutY="60.0" prefHeight="440.0" prefWidth="800.0" vbarPolicy="ALWAYS" vvalue="1.0">
                  <content>
                     <Pane fx:id="tilesPane" cache="true" cacheHint="SPEED" prefHeight="1181.0" prefWidth="788.0" style="-fx-background-color: #212121;">
                        <children>
                        <Tile fx:id="accuracyTile" animated="true" decimals="0" description="Correct" layoutX="16.0" layoutY="14.0" maxValue="0.0" prefHeight="232.0" prefWidth="370.0" skinType="PERCENTAGE" title="Question Accuracy" />
                        <Label layoutX="310.0" layoutY="171.0" text="Attempted" textFill="LIGHTGRAY">
                           <font>
                              <Font name="Roboto" size="14.0" />
                           </font>
                        </Label>
                        <Tile fx:id="answerTime" animated="true" description="Correct" layoutX="275.0" layoutY="265.0" maxValue="15.0" minMeasuredValue="0.0" prefHeight="232.0" prefWidth="240.0" threshold="10.0" title="Avg Time to Answer" unit="sec" />
                        <Tile fx:id="roundScore" animated="true" decimals="0" description="Correct" layoutX="402.0" layoutY="14.0" maxValue="15.0" minMeasuredValue="0.0" prefHeight="232.0" prefWidth="370.0" skinType="SMOOTH_AREA_CHART" threshold="10.0" title="Last Round Accuracy" unit="\%" />
                        <Tile fx:id="questionSetBar" animated="true" description="Total Play Time" layoutX="15.0" layoutY="510.0" maxValue="574.0" prefHeight="232.0" prefWidth="240.0" skinType="BAR_CHART" title="Questions Answered" value="50.0" />
                        <Tile fx:id="roundLength" animated="true" decimals="0" layoutX="15.0" layoutY="265.0" prefHeight="232.0" prefWidth="240.0" referenceValue="60.0" skinType="SMOOTH_AREA_CHART" title="Last Round Length" unit="s" />
                        <Tile fx:id="triesRadial" animated="true" description="Total Play Time" layoutX="533.0" layoutY="265.0" maxValue="574.0" prefHeight="232.0" prefWidth="240.0" skinType="RADIAL_CHART" title="Tries to Answer" value="50.0" />
                           <Label layoutX="577.0" layoutY="599.0" text="//TODO" textFill="WHITE">
                              <font>
                                 <Font name="Consolas Bold" size="46.0" />
                              </font>
                           </Label>
                           <Tile fx:id="totalTime" animated="true" description="Total Play Time" layoutX="275.0" layoutY="510.0" maxValue="574.0" prefHeight="232.0" prefWidth="240.0" skinType="TIME" title="Total Play Time" unit="m" value="50.0" />
                           <LineChart fx:id="questionScoreChart" createSymbols="false" layoutX="2.0" layoutY="754.0" legendVisible="false" prefHeight="413.0" prefWidth="783.0" title="Past Round Scores" verticalGridLinesVisible="false">
                             <xAxis>
                               <CategoryAxis side="BOTTOM" />
                             </xAxis>
                             <yAxis>
                               <NumberAxis side="LEFT" />
                             </yAxis>
                           </LineChart>
                        </children>
                     </Pane>
                  </content>
               </ScrollPane>
         </children>
      </Pane>
         <effect>
            <DropShadow height="40.0" radius="19.5" width="40.0" />
         </effect>
      </Pane>
      <Pane fx:id="noDataErrorPane" layoutY="60.0" prefHeight="440.0" prefWidth="800.0" visible="false">
         <children>
            <Pane opacity="0.75" prefHeight="440.0" prefWidth="800.0" style="-fx-background-color: #000000;" />
            <Label layoutX="90.0" layoutY="206.0" text="Please complete at least 1 round before viewing statistics" textFill="WHITE">
               <font>
                  <Font name="Roboto Medium" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</Pane>
